<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hedgeye - MACROCOSM 2016</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/mystyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
  <div class="container">
  <nav class="navbar navbar-inverse">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/hedgeye-logo-white.png" width="124" height="21" title="Hedgeye" alt="Hedgeye" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">The Conference</a></li>
              <li><a href="#">The Agenda</a></li>
              <li><a href="#">The Speakers</a></li>
              <li><a href="#">About Hedgeye</a></li>
            </ul>
          </div><!--/.nav-collapse -->
    </nav>
    </div>

    <div class="container">

      <div class="header">
            <img src="images/macrocosm2016-logo-white.png" class="img-responsive" title="Macrocosm 2016" alt="Macrocosm 2016" /> 
            <div class="debate_btn_top"><button type="button" class="btn yellow_btn">the dock debates</button></div>
            <h1>Interact with some of the greatest minds in investing</h1>
            <h4 class="pull-left">may 10, 2016<br>1 PM - 6:30 PM</h4>
            <h4 class="pull-left last">The Loading Dock<br>STAMFORD, CT</h4>
            <div class="clearfix"></div>
            <div class="register_btn_top"><button type="button" class="btn btn_blue">register now</button></div>
	</div>
        

    </div><!-- /.container -->
    
    <div class="container">

      <div class="conf">
		<h2>THE CONFERENCE</h2>
        <p><strong><em>“The Dock Debates”</em></strong> is Hedgeye’s first annual conference to showcase premier thought leaders across the globe.  A series of speakers and debates will illuminate key topics and themes that will impact investors over the near and longer term. Hedgeye’s CEO Keith McCullough will serve as moderator to the 30 minute debates – to both support and challenge discussion – and 15 minutes will be allotted for Q&A from the conference attendees. </p>
      </div>

    </div><!-- /.container -->
    
     <div class="container">

      <div class="quote_box">
          <div class="quote_lt"><img src="images/left_quote.png" alt=""/></div>
          <div class="quote_keith">
            <p>I’m so pleased to be launching our first Hedgeye conference, yet another forum to showcase best&#8209;in&#8209;class talent and ideas to make us all smarter and better risk managers.</p>
      		<footer>- Keith McCullough, Hedgeye CEO & Founder </footer>
          </div>
        <div class="keith" id="keith"><img src="images/headshots-kmccullough.png" alt=""/></div>
        <div class="clearfix"></div>
         
      </div>

    </div><!-- /.container -->
  
  
	<div class="container">
  
      	<div class="agenda">
      
            <h2>THE AGENDA</h2>
        
            <div class="agenda_row row">
                <div class="col-xs-4 text-right agenda_time">1 <sup>PM</sup></div>
                <div class="col-xs-7 agenda_event"><span>CHECK IN</span></div>
            </div>
            
            <div class="agenda_row row">
                <div class="col-xs-4 text-right agenda_time">1:30 - 3 <sup>PM</sup></div>
                <div class="col-xs-7 agenda_event"><span>Energy – Keith Barnett</span>
                    <p>What are the long term implications of US natural gas production on energy prices?  What advantages and dislocations does US gas bring to the broader economy?</p>
                </div>
            </div>
            
            <div class="agenda_row row">
                <div class="col-xs-5 text-right agenda_time"> </div>
                <div class="col-xs-7 agenda_event_break">– break and refreshments –</div>
            </div>
            
            <div class="agenda_row row">
                <div class="col-xs-4 text-right agenda_time">3:15 - 4:45 <sup>PM</sup></div>
                <div class="col-xs-7 agenda_event"><span>China – Stephen Roach vs Jim Chanos</span>
                    <p>We can all agree that growth is slowing in China, but what are the broader implications of this slowing?</p>
                </div>
            </div>
            
            <div class="agenda_row row">
                <div class="col-xs-5 text-right agenda_time"> </div>
                <div class="col-xs-7 agenda_event_break">– break and refreshments –</div>
            </div>
            
            <div class="agenda_row row">
                <div class="col-xs-4 text-right agenda_time">5 - 6:30 <sup>PM</sup></div>
                <div class="col-xs-7 agenda_event"><span>Demographics – Neil Howe </span>
                    <p>What’s the tail risk wagging the dog? </p>
                </div>
            </div>  
        
		</div>
    </div><!-- /.container -->
    
    
    <div class="container">
        <div class="speakers" id="speakers">
              
        <div class="top_btn"><button type="button" class="btn btn_blue">register now</button></div>
        
        <h2>THE SPEAKERS</h2>
    
        <div class="row">
            <div id="kbarnett" class="col-xs-3 text-right">
                <img alt="Speaker" src="images/headshots-kbarnett.png">
            </div>
            <div id="kbarnett_copy" class="col-xs-8">
                <h4>KEITH BARNETT</h4>
                <p>Keith Barnett is Senior Vice President and Head of Fundamental Analysis at Asset Risk Management. He has over 30 years of experience in the energy industry with leading companies like Chevron, Columbia Gas Transmission, American Electric Power, and Merrill Lynch Commodities. Keith held engineering, managerial and executive positions with those companies in the areas of production, drilling, offshore platform design, natural gas marketing, fuel procurement, trading and structuring analytics, corporate strategy and fundamental analysis of energy markets. </p>
            	<p>Keith has an engineering degree from Texas A&amp;M University.</p>
            </div>
        </div>
          
        <div class="row">
            <div id="sroach_copy" class="col-xs-8 col-xs-offset-1 text-right">
                <h4>STEPHEN ROACH</h4>
                <p>Stephen Roach is a senior fellow at Yale University’s Jackson Institute of Global Affairs and a Senior Lecturer at Yale’s School of Management. He was formerly Chairman of Morgan Stanley Asia and the firm’s Chief Economist for the bulk of his 30-year career at Morgan Stanley, heading up a highly regarded team of economists around the world.  </p>
                <p>Roach’s current teaching and research program focuses on the impacts of Asia on the broader global economy. At Yale, he has introduced new courses for undergraduates and graduate students on the “The Next China” and “The Lessons of Japan.” His writing and research also addresses globalization, trade policy, the post-crisis policy architecture, and the capital markets implications of global imbalances.
                </p>
            </div>
            <div id="sroach" class="col-xs-3 text-left">
                <img alt="Speaker" src="images/headshots-sroach.png">
            </div>
        </div>
          
        <div class="row">
            <div id="jchanos" class="col-xs-3 text-right">
                <img alt="Speaker" src="images/headshots-jchanos.png">
            </div>
            <div id="jchanos_copy" class="col-xs-8">
                <h4>JIM CHANOS</h4>
                <p>Jim Chanos is the founder and managing partner of Kynikos Associates. Throughout his investment career, Chanos has identified and sold short the shares of numerous well-known corporate financial disasters; among them Baldwin-United, Commodore International, Coleco, Integrated Resources, Boston Chicken, Sunbeam, Conseco and Tyco International. His celebrated short-sale of Enron shares was dubbed by Barron's as "the market call of the decade, if not the past fifty years." </p>
        		<p>He is currently a lecturer in finance at the Yale University School of Management, Chanos, teaching a class on the history of financial fraud. Chanos received his B.A. in economics and political science in 1980 from Yale University.</p>
            </div>
        </div>
          
        <div class="row">
            <div id="nhowe_copy" class="col-xs-8 col-xs-offset-1 text-right">
                <h4>NEIL HOWE</h4>
                <p>Neil Howe is a renowned authority on generations and social change in America. An acclaimed author and speaker, he is the nation’s leading thinker on today’s generations. Howe is founder and president of the consulting firm LifeCourse Associates, where he develops and implements cutting-edge research, analysis, and consulting services to help clients understand how generations impact marketing, workforce issues, and strategic planning.</p>
                <p>A historian, economist, and demographer, Howe is also a recognized authority on global aging, long-term fiscal policy, and migration. He is a senior associate to the Center for Strategic and International Studies (CSIS) in Washington, D.C., where he helps direct the CSIS Global Aging Initiative. He received his B.A. at U.C. Berkeley and holds graduate degrees in economics (M.A., 1978) and history (M.Phil., 1979) from Yale University.</p>
            </div>
            <div id="nhowe" class="col-xs-3 text-left">
                <img alt="Speaker" src="images/headshots-nhowe.png">
            </div>
        </div>
                 
         <div class="btm_btn"><button type="button" class="btn btn_blue">register now</button></div>
    
    </div>

    </div><!-- /.container -->
    
    
    <div class="container">
      <div class="quote_box">
          <div class="quote_lt"><img src="images/left_quote.png" class="img-responsive" alt=""/></div>
          <div class="quote_jim">
            <p>I’ve been thoroughly impressed with the investment ideas coming from the Hedgeye research bench.</p>
      		<footer>-  Jim Chanos </footer>
          </div>
        <div class="clearfix"></div>
         
      </div>
    </div><!-- /.container -->
    
    
    <div class="container">

        <div class="about">
            <h4>ABOUT HEDGEYE</h4>
            <p>Hedgeye is a bold, trusted, no-excuses provider of actionable investment research and a premier online financial media company.</p>
            <p>Our all-star research team is unafraid of rocking the boat and is committed to delivering the highest caliber investment ideas through rigorous quantitative, bottom-up and macro analysis with an emphasis on timing.</p>
            
            <p class="bar center-block"></p>
            
            <img src="images/macrocosm2016-logo-charcoal.png" alt="" class="img-responsive center-block" /> 
            
            <div class="text-center">
                <button type="button" class="btn yellow_btn">the dock debates</button>
                <button type="button" class="btn yellow_btn">A HEDGEYE CONFERENCE</button>
            </div>
            
            <p class="yellow_copy">see you there!</p>
        
        </div>
   
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
    
    <script type="text/javascript" src="js/interface.js"></script>
    

  </body>
</html>
