Sindhu George
6 Hall St.
Danbury, CT 06811
203-791-9007
sboseg@gmail.com

March 23, 2016

Dear Hiring Manager,

I am a driven professional with very strong attention to detail and extensive experience in front-end web development. I have designed and developed web sites from concept to completion, including post production site maintenance. I am able to multitask and juggle multiple pressing projects simultaneously, completing them on time and without flaw. I am very reliable, motivated, and hardworking. And I love to learn new technologies.

I have an extremely strong work ethic. I'm passionate about finishing my work on time and with a high level of accuracy.  When I'm involved with a project at work I want to do my best to achieve success. 

As my resume reflects, I have been successful at each of my previous places of employment. My research of your company, the job description outlined, and the project I completed today, lead me to believe I have the skills and experience for which you are looking; and I'm eager to be a contributing employee.

I am including the recommendations I've received from my Managers & Colleagues.  This is on my LinkedIn profile, www.linkedin.com/in/sindhugeorge1.  
I hope this will give you an idea of my work ethic.   

Recommendations:

Betheny Hawkins
Creative Director at bethenycreative
I have had the privilege of working alongside and supervising SIndhu for 6+ years. From a designer's perspective, working with Sindhu is a dream come true! She has an innate design sense that allows her to translate layouts into code impeccably. The design remains intact and the code is always clean. From a manager's perspective she has been one of my best direct reports. She is a consistent performer with a positive attitude. Sindhu excels at completing jobs with innovation and precision and always on or before deadline. She is an amazing asset that any company would be fortunate to have!
February 6, 2015, Betheny managed Sindhu at Affinion Group

Michael Guman
Director, Solicitation Development at Affinion Group
I have had the pleasure of working with Sindhu for over 3 years. Sindhu's values of customer focus and trust are proven out in her work every day. She is reliably clean and consistent with her coding practices and her quality of work minimizes the level of effort needed by back-end developers and QA. Her consistency and quality lead to quick approvals by clients and keep jobs on schedule as a whole. She will be a valuable member to any team. 
February 4, 2015, Michael managed Sindhu at Affinion Group

Susan Metichecchia
Creative Director at Affinion Group
Sindhu and I have been working together since 2006. She has become one of my most trusted colleagues. Her willingness to problem solve and attention to detail makes her extremely valuable to any team. Sindhu's code is clean and precise. She keeps up with the demands of the industry and is constantly evolving. There has been countless times that I have turned to Sindhu to trouble shoot. She also offers a nice sense of design and style throughout her projects. Needless to say, that Sindhu is an asset to any Team! Hopefully its a Team that I am always on! Sindhu is an excellent Interface Developer and highly recommend her. 
September 4, 2012, Susan worked directly with Sindhu at Affinion Group

Mary Kate Bader
Art Director at Webloyalty
Sindhu is a dedicated Web Developer who is self-motivated, detail-oriented and very responsible. She also understands design and has a keen eye for detail, bringing a high level of quality to everything she does. We worked together on many projects and her work was always top notch. Sindhu is a valuable asset to any interactive team and is a pleasure to work with!
March 24, 2010, Mary Kate worked directly with Sindhu at Affinion Group

Rich Winiarski
President at IdeaMuse
Sindhu is one of the best developers I've ever worked with. She is a highly collaborative team player who is also able to work and think independently. She is very fast, works extremely hard, her code is sparkling clean, and she is a big believer in "done once and done right." She is a business team's dream, a creative problem solver who can take business and creative requests and translate them into world-class, bug-free UI. 
January 30, 2015, Rich managed Sindhu at Webloyalty


I am confident that I can bring this work ethic and mentality to your office as well. I look forward to discussing this position with you in more detail. 

Here is a link to my portfolio: http://indusdesigns.com/portfolio.html

Thank you for your consideration. 

Best,
Sindhu George.

